<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/innerchange01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/one"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/left_menu_icon"
                android:tag="skin:src:left_menu_icon"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/one"
                android:textColor="@color/menu_item_text_color"
                android:textSize="16sp"
                android:text="应用内换肤(red)"
                android:tag="skin:textColor:menu_item_text_color"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/changeskin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/five"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/left_menu_icon"
                android:tag="skin:src:left_menu_icon"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/five"
                android:textColor="@color/menu_item_text_color"
                android:textSize="16sp"
                android:text="插件式换肤1"
                android:tag="skin:textColor:menu_item_text_color"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/restore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/four"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/left_menu_icon"
                android:tag="skin:src:left_menu_icon"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/four"
                android:textColor="@color/menu_item_text_color"
                android:textSize="16sp"
                android:text="恢复默认"
                android:tag="skin:textColor:menu_item_text_color"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>